# ezviz_flutter

./: .gitignore  API_REFERENCE.md  CHANGELOG.md  FAQ.md  LICENSE  README.md  README_OLD.md  apidocs.md  gui.py  pubspec.yaml  requirements.txt
.github/workflows/: test.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/akshaynexus/ezviz_flutter/ezviz_flutter/: EzvizChannelNames.kt  EzvizManager.kt  EzvizModel.kt  EzvizPlayerFactory.kt  EzvizPlayerLayout.kt  EzvizPlayerView.kt  EzvizUtils.kt  EzvizView.kt  FlutterEzvizPlugin.kt
doc/examples/: comprehensive_sdk_example.md  ptz_control_example.md
docs/: README.md
docs/examples/: advanced_playback_example.md  audio_intercom_example.md  enhanced_video_playback_example.md  global_sdk_example.md  live_streaming_example.md  recording_screenshots_example.md  simple_player_example.md  wifi_config_example.md
example/: README.md  alarm_service_example.dart  api_config.dart  auth_service_example.dart  authentication_examples.dart  cloud_storage_service_example.dart  detector_service_example.dart  device_service_example.dart  ezviz_flutter_example.dart  live_service_example.dart  ptz_service_example.dart  ram_account_service_example.dart
example/lib/: audio_test_example.dart  comprehensive_sdk_example.dart  fullscreen_player_example.dart  main.dart  simple_player_example.dart
integration_test/: ezviz_simple_player_platform_view_test.dart
ios/: ezviz_flutter.podspec
ios/Classes/: EzvizChannelNames.swift  EzvizManager.swift  EzvizModel.swift  EzvizPlayer.swift  EzvizUtils.swift  EzvizView.swift  EzvizViewFactory.swift  FlutterEzvizPlugin.m  FlutterEzvizPlugin.swift
lib/: ezviz.dart  ezviz_audio.dart  ezviz_auth_manager.dart  ezviz_definition.dart  ezviz_device_manager.dart  ezviz_errorcode.dart  ezviz_flutter.dart  ezviz_methods.dart  ezviz_playback_controller.dart  ezviz_player.dart  ezviz_recording.dart  ezviz_utils.dart  ezviz_wifi_config.dart
lib/models/: camera.dart
lib/src/: ezviz_client.dart
lib/widgets/: enhanced_player_controls.dart  ezviz_simple_player.dart  ptz_control_panel.dart
test/: ezviz_flutter_test.dart  test_utils.dart
test/golden/: golden_tests.dart
test/integration/: full_workflow_test.dart
test/widget/: enhanced_player_controls_test.dart  ezviz_player_fallback_test.dart  ezviz_simple_player_coverage_test.dart  (+2 more)
(+40 files in other folders)
