buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

group = "com.akshaynexus.ezviz_flutter.ezviz_flutter"
version = "1.0-SNAPSHOT"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.akshaynexus.ezviz_flutter.ezviz_flutter"
    }

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        consumerProguardFiles 'proguard-rules.pro'
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    
    packagingOptions {
        pickFirst "**/libc++_shared.so"
        pickFirst "**/libjnidispatch.so"
        pickFirst "**/libPlayCtrl.so"
        pickFirst "**/libSystemTransform.so"
        pickFirst "**/libStreamTransClient.so"
        pickFirst "**/libEzvizStreamEncrypt.so"
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation "io.github.ezviz-open:ezviz-sdk:5.26"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}
